{
  "rewrites": [
    { "source": "/start",       "destination": "/api/start" },
    { "source": "/:status", "destination": "/api/:status" },

    { "source": "/c",           "destination": "/api/status?status=complete" },
    { "source": "/t",           "destination": "/api/status?status=terminate" },
    { "source": "/q",           "destination": "/api/status?status=quota" },

    { "source": "/complete",    "destination": "/api/status?status=complete" },
    { "source": "/completed",   "destination": "/api/status?status=complete" },
    { "source": "/success",     "destination": "/api/status?status=complete" },

    { "source": "/terminate",   "destination": "/api/status?status=terminate" },
    { "source": "/terminated",  "destination": "/api/status?status=terminate" },
    { "source": "/term",        "destination": "/api/status?status=terminate" },

    { "source": "/quota",       "destination": "/api/status?status=quota" },
    { "source": "/quotafull",   "destination": "/api/status?status=quota" },
    { "source": "/qf",          "destination": "/api/status?status=quota" },

    { "source": "/finish/:tag*", "destination": "/api/status?status=:tag" },
    { "source": "/end/:tag*",    "destination": "/api/status?status=:tag" }
  ]
}
